tile.essentia_interface.name=ME源质二合一接口
tile.essentia_packet_decoder.name=ME源质封包解码器

item.part_essentia_interface.name=ME源质二合一接口
item.part_essentia_p2p_interface.name=P2P通道 - ME源质二合一接口

thaumicdualityinterface.gui.essentia_interface=源质接口
thaumicdualityinterface.gui.essentia_packet_decoder=ME源质封包解码器
thaumicdualityinterface.gui.essentia_interface.dir.0=下
thaumicdualityinterface.gui.essentia_interface.dir.1=上
thaumicdualityinterface.gui.essentia_interface.dir.2=北
thaumicdualityinterface.gui.essentia_interface.dir.3=南
thaumicdualityinterface.gui.essentia_interface.dir.4=西
thaumicdualityinterface.gui.essentia_interface.dir.5=东

thaumicdualityinterface.tooltip.empty=空
thaumicdualityinterface.tooltip.switch_essentia_interface=切换ME源质二合一接口GUI
thaumicdualityinterface.tooltip.shift_for_more=§r> 按 §3Shift§r 显示更多信息
thaumicdualityinterface.tooltip.essentia_packet_decoder.desc=源质解码器可以解码源质数据包.它必须与ME系统连接,并且网络内可以储存源质,否则它就无法工作.
thaumicdualityinterface.tooltip.essentia_packet=使用ME源质封包解码器\n来将其解析并导回网络

tc.research_name.TDI_ESSENTIA_INTERFACE=ME源质二合一接口
tc.research_text.TDI_ESSENTIA_INTERFACE=自动化炼金的最后一块拼图
tc.research_page.TDI_ESSENTIA_INTERFACE.1=你受够了自动化炼金时那种令人抓狂的妥协!虽然样板终端早已能够编码同时包含物品和源质的处理样板,但令人恼火的是,竟然没有任何一台机器能够直接处理这种混合样板!<BR>这导致你不得不将样板中的源质残忍剔除,只留下实体物品,然后被迫在网络中源源不断地预备源质,被动地等待炼金设备自行抽取.<BR>"真正的自动化,绝不该向这种可笑的设备缺陷妥协!"你愤愤地想.<BR>于是,你将ME接口与源质供应器的逻辑进行了整合与扩展,造出了这台精妙的机器.
tc.research_page.TDI_ESSENTIA_INTERFACE.2=它能够同时处理实体物品与液态源质的存储及输入输出,真正意义上完美支持了同时包含物品与源质的处理样板.现在,你的自动化炼金方案终于跨越了最后的障碍,实现了将源质消耗也纳入网络计算的完美自动化!<BR>它继承了源质供应器的特性,拥有与源质缓冲器相同的少量吸力(8).<BR>和普通的ME接口一样,它也拥有面板和方块两种形态.
tc.research_page.TDI_ESSENTIA_INTERFACE.3=为了防止设备意外损坏时,泄露的源质引发灾难性的咒波污染,你在其中刻入了紧急制动符文.<BR>当接口被破坏时,内含的源质并不会直接消散为致命的咒波,而是会被系统紧急压缩,强制冻结成一种名为"源质封包"的半物质实体安全掉落.<BR>但这并非万全之策——由于是暴力压缩,封包处于极不稳定的状态,它会持续向外泄露致命的咒波,并缓慢流失内部的源质!<BR>为了挽救这些濒临逸散的源质并阻止污染扩散,你发明了§lME源质封包解码器§r.你必须争分夺秒地将封包投入其中,才能将其重新解析并导回网络.
tc.research_page.TDI_ESSENTIA_INTERFACE.4=考虑到大规模生产必然带来繁杂的线缆铺设与频道分配瓶颈,在设计这台设备之初,你便极具前瞻性地让其直接支持了P2P传输协议.<BR>将其与普通的P2P通道结合,便能得到§lP2P通道 - ME源质二合一接口§r.<BR>借助P2P协议端到端的映射能力,你能够更加优雅地跨越空间阻碍来规划炼金系统.
